<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Read (One)</title>
</head>

<body>
    <div class="container">
        <h1>User {{ user.id }}</h1>
        <div class="container mb-5">Name : {{ user.first_name }} {{ user.last_name }}</div>
        <div class="container mb-5">Email : {{ user.email }}</div>
        <a href="/users/{{ user.id }}/edit">Edit</a>
        <a href="/users/{{ user.id }}/delete">Delete</a>
        <div class="container mt-3"><a href="/">Home</a></div>
    </div>
</body>

</html>