insert into dojos (name)
values ('Chicago'), ('San Jose'), ('Online');
delete from dojos;
insert into dojos (name)
values ('Chicago'), ('San Jose'), ('Online');
insert into ninjas (first_name, last_name, age, dojo_id)
values ('James', 'Jones', 22, 4), ('Jon', 'Doe', 31, 4), ('Jane', 'Doe', 34, 4);
insert into ninjas (first_name, last_name, age, dojo_id)
values ('Janet', 'Hales', 26, 5), ('Tim', 'Lee', 52, 5), ('Tom', 'Smith', 90, 5);
insert into ninjas (first_name, last_name, age, dojo_id)
values ('Charles', 'Barkley', 62, 6), ('Kenny', 'Smith', 54, 6), ('Ernie', 'Johnson', 65, 6);
select * from ninjas where dojo_id = 4;
select * from ninjas where dojo_id = 6;
select * from dojos where id = 6;
select * from ninjas 
join dojos on dojos.id = ninjas.dojo_id
where ninjas.id = 6;
select * from ninjas 
join dojos on dojos.id = ninjas.dojo_id;